<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mm-lib-cs\mm-lib-cs.csproj" />
    <ProjectReference Include="..\mm-lib-vb\mm-lib-vb.vbproj" />
  </ItemGroup>
</Project>
