<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.4" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mm-lib-cs\mm-lib-cs.csproj" />
    <ProjectReference Include="..\mm-lib-vb\mm-lib-vb.vbproj" />
    <ProjectReference Include="..\MmLibCpp\MmLibCpp.vcxproj" />
  </ItemGroup>
</Project>
