# MiscBenchmarks

./: DyeBench.sln  codegen.linq
MmLibCpp/: AssemblyInfo.cpp  MmLibCpp.cpp  MmLibCpp.h  MmLibCpp.vcxproj  MmLibCpp.vcxproj.filters  NativeMat.h
doyouevenbench/: Program.cs  doyouevenbench.csproj  packages.config
doyouevenbench/Properties/: AssemblyInfo.cs
enumbench/: Module1.vb  enumbench.vbproj
enumbench/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
mm-lib-cs/: CSMM-Cloo.cs  CSMM-MathNet.cs  CSMM-Simd.cs  CSMM.cs  Helper.cs  mm-lib-cs.csproj  packages.config
mm-lib-cs/Properties/: AssemblyInfo.cs
mm-lib-vb/: VBMM.vb  mm-lib-vb.vbproj
mm-lib-vb/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
mm-test/: MatrixTests.cs  SimdTests.cs  mm-test.csproj  opencltests.cs  packages.config
mm-test/Properties/: AssemblyInfo.cs  launchSettings.json
mmbench1/: App.config  Program.cs  mmbench1.csproj  packages.config
mmbench1/Properties/: AssemblyInfo.cs
