<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mm-lib-cs\mm-lib-cs.csproj" />
    <ProjectReference Include="..\mm-lib-vb\mm-lib-vb.vbproj" />
  </ItemGroup>
</Project>
